\documentclass{article}

\usepackage[nonatbib,preprint]{neurips_2023}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{graphicx}
\usepackage{booktabs} % For formal tables
\usepackage{caption} % For captions
\usepackage{makecell}
\usepackage[table]{xcolor} 

\hypersetup{
  colorlinks = true,
  urlcolor = black,
  linkcolor = black,
  citecolor = black
}
\usepackage{url}            % simple URL typesetting
\usepackage[
backend=biber,
style=numeric,
sorting=ynt,
maxbibnames=99, % or some large number
minbibnames=99  % or the same large number
]{biblatex}
\addbibresource{zotero_references.bib} % Bibliography file

% Suppress 'language' globally
\AtEveryBibitem{\clearfield{language}}
\AtEveryCitekey{\clearfield{language}}

% Include 'urldate' only for @misc entries
\AtEveryBibitem{%
  \ifentrytype{misc}{}{\clearfield{urldate}}%
}

\usepackage[super]{nth}
% \usepackage[parfill]{parskip}

\newcommand{\detailtexcount}[1]{% text words, header words, caption words, headers, floats, inlined formulae, displayed formulae
  \immediate\write18{texcount -0 -merge -sum=1,0,0,0,0,0,0 -q #1.tex > #1.wcdetail }%
  \input{#1.wcdetail}%
}

\title{Answer Sheet for Assessment 1\\L349 - Mobile Health}

\author{
  Tim Luka Horstmann\\
  Computer Laboratory\\
  University of Cambridge\\
  \texttt{tlh45@cam.ac.uk} \\
  \detailtexcount{main} words (excluding bibliography, headers, and captions) %% 1000 words max
}

\begin{document}

\maketitle

\section*{Part 1: Audio Processing Basics [25 marks]}

\subsection*{Task 1.2}

% 55 words
\subsubsection*{Question 1: Discuss any differences between the two files in the time domain, giving possible reasons.}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{Images/Task1/Task1_2-Full.png}
    \caption{Time domain plot of the 29045\_TV and 49876\_AV audio files. Full length.}
    \label{fig:Task1_2-Full}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{Images/Task1/Task1_2-TimeDomain.png}
    \caption{Time domain plot of the 29045\_TV and 49876\_AV audio files. Zoomed x-axis (time). Both plots show a clear heart beat. While the }
    \label{fig:Task1_2-Zoomed}
\end{figure}

Table~\ref{tab:heartbeat_recordings} provides an overview of the differences between the two files in the time domain. 

\begin{table}[!htbp]
\centering
\caption{Comparison of Heartbeat Audio Signals in Time Domain}
\label{tab:heartbeat_recordings}
\begin{tabular}{p{2cm}p{6cm}p{4cm}}
\toprule
\textbf{File} & \textbf{Observations} & \textbf{Possible Reasons} \\
\midrule
\textbf{29045\_TV} \newline Figure~\ref{fig:Task1_2-Full} \& \newline Figure~\ref{fig:Task1_2-Zoomed} & 
- clearly recognisable heartbeats, especially when zoomed in \newline
- constantly noticeable amplitude between S1 and S2, otherwise relatively small amplitude \newline
- heart rate: $\sim$120 bpm, frequency: $\sim$2 Hz 
& 
- clear sound recording with little noise \newline
- noticeable amplitude between S1 \& S2 indicates murmur \newline
- higher heart rate potentially consequence of heart conditions that might also cause murmor  \\

\midrule

\textbf{49876\_AV} \newline Figure~\ref{fig:Task1_2-Full} \& \newline Figure~\ref{fig:Task1_2-Zoomed} & 
- heartbeats (incl. S1 \& S2) can also be identified, but with greater irregularity and variation in amplitude \newline
- stronger fluctuations throughout \newline
- heart rate: $\sim$90 bpm, frequency: $\sim$1.5 Hz 
& 
- Less accurate recording with more noise \\

\bottomrule
\end{tabular}
\end{table}


\clearpage
% 110 words
\subsubsection*{Question 2:  Based on the above, can you visually differentiate between the murmur and non-murmur heart sounds? Predict which is the murmur and which is the non-murmur.} \label{Task1_2-2}

% Due to the variability of different heart pathologies, the case of pathological murmur cannot be considered ”typical”: frequencies in the systolic phase are below the 200 Hz limit, resembling an innocent sound according to the common screening criteria [20]. Still, they are sustained for the whole systolic duration. Also the second heart sound s

\begin{itemize}
        \item 29045\_TV looks more regular and less conspicuous at first glance
        \item nevertheless, possible limitations of the sound file quality (i.e. noise, recording accuracy etc.) must also be taken into account
        \item research shows: sound development between S1 ("lub") and S2 ("dub") is particularly relevant to identify murmur~\cite{malik_multi-classification_2022}
        \item Only \textbf{29045\_TV} shows noticeable amplitude here (see Figure~\ref{fig:Task1_2-Zoomed})-> could represent "blowing, whooshing, or rasping sound heard during a heartbeat", indicating  a murmur~\cite{chen_heart_nodate}
        \item possible murmur type: pattern is similar to mitral regurgitation ("C" in graphic), but as it is strongly audible at the tricuspid valve, it might indicate a tricuspid regurgitation~\cite{mcgee_etiology_2010, arsalan_tricuspid_2015}
        \item -> 29045\_TV = murmur, 49876\_AV = non-murmur, 
    \end{itemize}



\subsection*{Task 1.3} \label{Task_1_3}
\subsubsection*{Question 1:  Discuss any differences between the frequency domain representations of the murmur and non-murmur files.}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{Images/Task1/Task1_3-Full.png}
    \caption{Melspectogram representation of 29045\_TV and 49876\_AV.}
    \label{fig:Task1_3-Full}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{Images/Task1/Task1_3-Zoomed.png}
    \caption{Enter Caption}
    \label{fig:Task1_3-Zoomed}
\end{figure}

\begin{itemize}
    \item 29045\_TV (Murmur):
    \begin{itemize}
        \item concentration of peaks primarily in low-frequency range, up to $\sim$150Hz
        \item exhibits two further peaks in the distribution of frequencies around $\sim$250Hz and $\sim$650Hz
        \item generally more spread-out
        \item melspectogram representation, especially when zoomed (Figure~\ref{fig:Task1_3-Zoomed}), clearly reveals S1 and S2 with energy in high frequency --> corresponds to typical high(er) frequencies of murmurs~\cite{donnerstein_continuous_1989}
    \end{itemize}
    \item 49876\_AV (Non-murmur):
    \begin{itemize}
        \item almost exclusively concentration of peaks in low-frequency range, although slightly higher, up to $\sim$200Hz
        \item exhibits some isolated high-frequency peaks, likely noise
        \item melspectogram shows short "bursts" for S1 \& S2, indicating normal heart beats
    \end{itemize}
\end{itemize}

\subsubsection*{Question 2: Are there any features that are evident in the frequency domain that you could not distinguish in the time domain?}

\begin{itemize}
    \item time domain was not able to show which frequencies make up the signal --> frequency domain allows conclusions regarding involved frequencies and the extent of their involvement
    \item graphs reveal that the 29045\_TV signal is composed of much stronger higher frequencies than the 49876\_AV signal, which, in line with scholarship~\cite[e.g.][]{donnerstein_continuous_1989, tomas_classification_2011, shekhar_automated_2022}, confirms the classification of 29045\_TV as murmur
\end{itemize}

\subsection*{Task 1.4}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{Images/Task1/Task1_4.png}
    \caption{Enter Caption}
    \label{fig:task1_4}
\end{figure}

\subsubsection*{Question 1: Discuss and provide reasons for your choice of filter type and cutoffs.}

\begin{itemize}
    \item 1. Step: consider findings of initial visual analysis of (unfiltered) frequency domain graphs -> Figure~\ref{fig:task1_4} exhibits majority of peaks to a maximum of $\sim$1000Hz --> cutoff latest after 1000Hz seems reasonable
    \item 2. Step: confirm and identify detailed cutoffs as well as filter types by consulting relevant scientific research about the typical frequency range for heart sounds and murmurs, and settings typically used in heart sound analyses -> Table~\ref{tab:heartbeat_filter_settings} informed decision to use \textbf{6th-order Butterworth bandpass filter (BBF) with cutoff frequency from 20 to 600 Hz} (should cover nearly all heart sounds and murmurs)
\end{itemize}


\begin{table}[ht]
\centering
    \begin{tabular}{@{}llll@{}}
    \toprule
    \thead{Element of Interest} & \thead{Relevant\\Frequencies} & \thead{Filter Specified?} & \thead{Source} \\ \midrule
    \makecell[l]{Cardiopulmonary\\auscultation} & 50-1200 Hz & N/A & Charbonneau and Sudraud~\cite{charbonneau_measurement_1985} \\ \addlinespace
    Heart sound & 40-1100 Hz & BFF & \makecell[l]{El-Segaier et al.~\cite{el-segaier_computer-based_2005}\\Markaki et al.~\cite{markaki_automatic_2013}} \\
    Heart sound & 25-900 Hz & 6th-order BBF & Chakir et al.~\cite{chakir_phonocardiogram_2018} \\
    Heart beat & 40-500 Hz & 4th-order BBF & Shekhar et al.~\cite{shekhar_automated_2022} \\
    S1 and S2 & 50-500 Hz & N/A & Spencer and Pennington~\cite{spencer_nurses_2015} \\
    S3 and S4 & 20-200 Hz & N/A & Spencer and Pennington~\cite{spencer_nurses_2015} \\
    Critical heartbeat & 70-120 Hz & N/A & Bankaitis~\cite{bankaitis_amp_nodate} \\ \addlinespace
    Murmurs & 80-500 Hz & N/A & Tomas et al.~\cite{tomas_classification_2011} \\
    Murmurs & 200-410 Hz & N/A & Donnerstein~\cite{donnerstein_continuous_1989} \\
    Murmurs & < 300 Hz & N/A & Spencer and Pennington~\cite{spencer_nurses_2015} \\
    Murmurs & 20-150 Hz, < 500 Hz & N/A & Rennert et al.~\cite{rennert_how_2004} \\
    Most murmurs & < 200 Hz & N/A & Debbal and Bereksi-Reguig~\cite{debbal_frequency_2008} \\
    \bottomrule
    \end{tabular}
\caption{Overview of selected frequency and filter settings for analysing heartbeat and murmur sounds in scientific literature}
\label{tab:heartbeat_filter_settings}
\end{table}

%\cite{shaffer_healthy_2014} --> typical hz values
%\cite{zeinali_heart_2022} --> fundamental frequency

% PCG signals were band-pass filtered with cut-off frequencies of 40 and 1100 Hz [19], since the maximum of frequency spectrum of heart sounds reaches up to 850 Hz [1]. --> AUTOMATIC CLASSIFICATION OF SYSTOLIC HEART MURMURS



\subsubsection*{Question 2: Provide a discussion of the differences between the raw and filtered data, and thus on the importance of filtering in signal processing. Are there any potential disadvantages or tradeoffs of applying signal processing?}

Differences between data:
\begin{itemize}
    \item filtered signal in time domain is visually "thinner"
    \item isolated and clear outliers (i.e. "noise") are removed
    \item filtered FFT plots reveal focus on strong frequencies and regions with relatively high amplitude
    \item filtered time domain plots exhibit less noise around regions of interest (i.e. heartbeat sound between S1 \& S2) -> indicates reason for signal processing
\end{itemize}

Importance of filtering in signal processing:
\begin{itemize}
    \item one of the most important, and typical first steps in analysis of (heart) sounds~\cite{ahlstrom_nonlinear_nodate, raza_heartbeat_2019}
    \item goal: reveal information in measurements/signal~\cite{shin_fundamentals_2008, emmanuel_review_2012}, remove undesired/unwanted signal components (e.g. noise), increase reliability, facilitate analysis of relevant signal portion~\cite{millette_signal_2011}
\end{itemize}

Disadvantages \& Trade-offs:
\begin{itemize}
    \item filtering is a challenging task~\cite{boudraa_emd-based_2007}
    \item facilitates analysis but also brings the danger of accidentally removing relevant sound components, especially in heart sound recording where noise often lies in same frequency range~\cite{ahlstrom_nonlinear_nodate}
\end{itemize}


\subsection*{Task 1.5}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{Images/Task1/Task1_5.png}
    \caption{Enter Caption}
    \label{fig:task1_5}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/Task1/Task1_5_mel.png}
    \caption{Enter Caption}
    \label{fig:task1_5_mel}
\end{figure}

\subsubsection*{Question 1: Discuss whether you can differentiate between the signals or not and if not, why not.}

\begin{itemize}
    \item both files show numerous irregularities in the signal in their time domain graphs (unfiltered \& filtered) -> heartbeats can be visually detected, but not as clearly analysed as in Task 1.2
    \item FFT diagrams and melspectograms (Figure~\ref{fig:task1_5} \& Figure~\ref{fig:task1_5_mel} suggests a murmur in AV\_29045, due to stronger higher frequencies and two regions with peaks, but AV\_39043 exhibits strong energy in these areas as well (yet, plots suggest AV\_39043
    \item -> overall no clear visual classification possible
\end{itemize}


\section*{Part 2: Dataset processing [15 marks]}

\subsection*{Task 2.2}

\subsubsection*{Question 1: What is the ratio of normal to murmur patients? And what is the ratio of normal to murmur samples? Can you think of any implications of this?}

\begin{itemize}
    \item \#Normal Patients: 135, \#Murmur Patients: 56, \textbf{Ratio: 2.41}
    \item \#Normal Samples: 584, \#Murmur Samples: 180, \textbf{Ratio: 3.24}
    \item Implications: identified ratios show that dataset is imbalanced -> strong negative impact on model performance!
    \begin{itemize}
        \item bias: models might be biased towards predicting majority class (i.e. normal diagnoses), due to higher frequency --> poor generalisation capabilities
        \item generally, but especially given class imbalance, accuracy is not a good evaluation metric
        \item data resampling needed to mitigate imbalance!
        \item common problem in medical and heartbeat sound datasets~\cite{li_learning_2010, mukherjee_heartbeat_2021}
    \end{itemize}
\end{itemize}

\subsubsection*{Question 2: Prepare some graphs representing basic demographic split across classes, such as sex, age, etc. Make sure you use the correct type of graph for your data to display the information intuitively.}

\begin{figure}[htbp]
    \centering
    \begin{minipage}[b]{0.44\textwidth}
        \includegraphics[width=\textwidth]{Images/Task2/age_pie.png}
        \caption{Age Distribution of Patients}
        \label{fig:age_murmur}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{Images/Task2/age_murmur.png}
        \caption{Age Distribution of Patients with and without Murmur}
        \label{fig:sex_murmur}
    \end{minipage}
\end{figure}

\begin{figure}[htbp]
    \centering
    \begin{minipage}[b]{0.44\textwidth}
        \includegraphics[width=\textwidth]{Images/Task2/sex_pie.png}
        \caption{Sex Distribution of Patients}
        \label{fig:age_murmur}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{Images/Task2/sex_murmur.png}
        \caption{Sex Distribution of Patients with and without Murmur}
        \label{fig:sex_murmur}
    \end{minipage}
\end{figure}

\begin{figure}[htbp]
    \centering
    \begin{minipage}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{Images/Task2/height_sex.png}
        \caption{Height Distribution by Sex}
        \label{fig:height_sex}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{Images/Task2/weight_sex.png}
        \caption{Weight Distribution by Sex}
        \label{fig:weight_sex}
    \end{minipage}
\end{figure}

\begin{figure}[htbp]
    \centering
    \begin{minipage}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{Images/Task2/weight_age.png}
        \caption{Weight Across Age Groups}
        \label{fig:weight_age}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{Images/Task2/height_age.png}
        \caption{Height Across Age Groups}
        \label{fig:height_weight}
    \end{minipage}
\end{figure}

\begin{figure}[htbp]
    \centering
    \begin{minipage}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{Images/Task2/weight_height.png}
        \caption{Height vs. Weight}
        \label{fig:height_weight}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{Images/Task2/pregnancy_murmur.png}
        \caption{Pregnancy Status Distribution}
        \label{fig:pregnancy_status}
    \end{minipage}
\end{figure}

\clearpage

\subsubsection*{Question 3: What significance does the demographic split carry in datasets used for ML?}

\begin{itemize}
    \item significant relevance for identifying potential biases in models and datasets -> if imbalanced, model might only perform well on majority class~\cite{leevy_survey_2018}
    \item diverse dataset is necessary for model to generalise well across gender, age, different populations etc., otherwise: bad performance for underrepresented groups!~\cite{bozkurt_reporting_2020} --> important regulatory and ethical implications: healthcare is sensitive domain and models should not discriminate against selected groups!~\cite{naik_legal_2022}
    \item demographic information can be used to inform personalised treatment plans, drug development etc.
\end{itemize}

\subsection*{Task 2.4}
\subsubsection*{Question 1: What is the effect of tackling the imbalance on the resulting classification performance? Give results to compare different methods of tackling imbalance.}


\begin{itemize}
\item Challenges and risks to consider according to Leevy et al.~\cite{leevy_survey_2018}:
    \begin{itemize}
        \item upsampling: risk of overfitting as minority class samples are replicated
        \item downsampling: potential loss of useful information as majority class is reduced
    \end{itemize}
\item comparison of the classification results using upsampling (see Table~\ref{tab:Macc_upsampled}) vs. downsampling (see Table~\ref{tab:macc_downsampled}) reveals that both resampling method allow for a balanced dataset leading to improved results
\item upsampling seems to result in marginally better performance in general, especially 
\end{itemize}



%--> "Upsampling can increase the risk of overfitting since it replicates the minority class samples, while downsampling can potentially discard useful information by reducing the size of the majority class" (find literature)
%--> \cite{leevy_survey_2018} "Data-sampling methods for class imbalance"

\section*{Part 3: Feature extraction [30 marks]}

\subsection*{Task 3.1}
\subsubsection*{Question 1: Which features did you choose and why? Use literature and/or performance assessments to inform your decisions.}


%Note: "STFT are difficult to balance with the time and frequency resolutions of the heart sound signals because the length of the window size impacts the resolution of the signals in both the time and frequency domains. Compared with these methods, the wavelet transform is more effective for the extraction of the main features of the heart sounds."~\cite{chen_deep_2021} 

%Overview: \cite{chen_deep_2021}
%More general: \cite{bondareva_segmentation-free_2021}
%More here? --> \cite{zhao_deep_2023}

%chakir?

%Time Features: \cite{chakir_phonocardiogram_2018}


%Frequency Features: \cite{chen_deep_2021}

\begin{figure}[htbp]
    \centering
    \begin{minipage}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{Images/Task3/decision_tree_feature_importances.png}
        \caption{ Decision Tree Mean Feature Importances}
        \label{fig:dt_feature_importance}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{Images/Task3/rf_feature_importances.png}
        \caption{Random Forests Mean Feature Importances}
        \label{fig:rf_feature_importance}
    \end{minipage}
\end{figure}

\begin{figure}[htbp]
    \centering
    \begin{minipage}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{Images/Task3/ada_feature_importances.png}
        \caption{Ada Mean Aggregated Feature Importances}
        \label{fig:ada_feature_importance}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{Images/Task3/aggregated_feature_importances.png}
        \caption{Mean Aggregated Feature Importances}
        \label{fig:agg_feature_importance}
    \end{minipage}
\end{figure}


\begin{table}[ht]
\centering
\caption{Selection of Librosa~\cite{librosa_feature_nodate} Features for Heart Sound Classification}
\label{tab:feature_selection}
\begin{tabular}{lllp{5cm}}
\toprule
\textbf{Feature} & \textbf{Name} & \textbf{Function} & \textbf{Reason} \\
\midrule
MFCC & \makecell[l]{Mel frequency\\cepstrum coefficients} & Captures timbral aspects & Widely used in heart sounds analysis~\cite{chen_deep_2021} \\
Chroma & Chroma Features & Captures harmonic content & Useful for identifying harmonic patterns within heart sounds which might indicate health status or pathologies. \\
ZCR & Zero Crossing Rate & \makecell[l]{Measures frequency\\of sign changes} & indicative of turbulence or irregularities in heart sounds, widely used~\cite{chakir_phonocardiogram_2018} \\
RMS & \makecell[l]{Root Mean\\Square Energy} & Measures signal energy & Reflects the energy of heart sounds, helpful in detecting the presence and intensity of heartbeats. \\
\makecell[l]{Spectral\\Centroid} & Spectral Centroid & \makecell[l]{Indicates "center of mass"\\of the spectrum} & Provides a measure of the brightness of a sound, useful for characterizing heart sound texture. \\
\makecell[l]{Spectral\\Contrast} & Spectral Contrast & \makecell[l]{Measures contrast in\\spectral peaks and valleys} & Can distinguish between different phonological aspects of heart sounds, aiding in the identification of abnormal sounds. \\
\makecell[l]{Spectral\\Bandwidth} & Spectral Bandwidth & \makecell[l]{Measures width\\of the spectrum} & Can indicate the spread of energy across frequencies, useful for detecting anomalies in heart sounds. \\
\bottomrule
\end{tabular}
\end{table}



\subsubsection*{Question 2: What parameters have you chosen for the features that you extracted (e.g. hop length, window size, etc.) and why?}

Approach:
\begin{enumerate}
    \item choose most promising features 
    \item grid search on parameters
    \item for each combination, calculate the mean difference between the distributions of the feature calculated for the murmur vs. normal class
    \item pick the parameter(s) yielding the biggest difference
    \item set this parameter for other features
\end{enumerate}

Chosen parameters:
\begin{itemize}
    \item hop\_length=128
    \item n\_fft (i.e. window size)=1024, based on findings in Task 1.3
    \item n\_mfcc=19, informed by Yaseen et al.\cite{yaseen_classification_2018}
    \item n\_chroma=12, default parameter according to librosa documentation~\cite{noauthor_librosafeaturechroma_stft_nodate}
\end{itemize}

\begin{figure}[htbp]
    \centering
    \begin{minipage}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{Images/Task3/rms_hop_length.png}
        \caption{RMS distribution for \textbf{hop\_length=128} (tested parameter values: 128, 256, 1024, 2048)}
        \label{fig:ada_feature_importance}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{Images/Task3/mfcc_nfft.png}
        \caption{MFCC distribution for \textbf{n\_fft=256} (tested parameter values: 128, 256, 512, 1024, 2048)}
        \label{fig:agg_feature_importance}
    \end{minipage}
\end{figure}

\begin{figure}[htbp]
    \centering
    \begin{minipage}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{Images/Task3/spectral_contrast_fmin_n_bands.png}
        \caption{Spectral contrast distribution for \textbf{fmin=50, n\_bands=3} (tested parameter values: fmin: [10, 20, 50], n\_bands: [3, 4, 5, 6])}
        \label{fig:ada_feature_importance}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{Images/Task3/chroma_n_chroma.png}
        \caption{Chroma STFT distribution for \textbf{n\_chroma=24} (tested parameter values: [12, 16, 20, 24],)}
        \label{fig:agg_feature_importance}
    \end{minipage}
\end{figure}

% tested, but also picked based on findings in task1

\subsection*{Task 3.4}
\subsubsection*{Question 1: Describe the full preprocessing pipeline that you used.}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{Images/Task3/preprocessing_pipeline.png}
    \caption{Full Preprocessing Pipeline, design informed by Chen et al.~\cite{chen_deep_2021} and Zeinali and Niaki~\cite{zeinali_heart_2022}}
    \label{fig:preprocessing}
\end{figure}

\begin{enumerate}
    \item Resample data using upsampling or downsampling techniques to address class imbalance (see Task 2.4)
    \item Filter data using the same BBF as described in Task 1.4 to remove noise
    \item Extract relevant features from the audio data (see above)
    \item Standardise features through $ z = (x - u) / s$, with $u$ being the mean and $s$ the standard deviation~\cite{skicit_learn_sklearnpreprocessingstandardscaler_nodate}
    \item Reduce data dimension through Principal Component Analysis (PCA), proven to improve performance in cardiac analysis~\cite{zeinali_heart_2022, zhou_analysis_2022}
\end{enumerate}

\subsubsection*{Question 2: Which features or combination of features yield the best performance and why?}

\begin{table}[ht!]
\centering
\caption{Performance Metrics of Best Classifiers per Iteration, Based on \textbf{Acc}, \textbf{Upsampled}}
\label{tab:performance_metrics}
\begin{tabular}{llccccc}
\toprule
 No. &  Input Features &  Best Classifier &   \textbf{Acc} &  MAcc &    Se &    Sp \\
\midrule
   0 &                                                                        mfcc (n\_mfcc=13) & Gaussian Process & 0.698 & 0.578 & 0.348 & 0.808 \\
   1 &                                                                        mfcc (n\_mfcc=19) & Gaussian Process & 0.734 & 0.483 & 0.000 & \textbf{0.966} \\
   2 &                                                                      chroma &    Decision Tree & 0.661 & 0.517 & 0.239 & 0.795 \\
   3 &                                                                mfcc, chroma &    Decision Tree & 0.661 & 0.614 & \textbf{0.522} & 0.705 \\
   4 &                                                   chroma, spectral\_centroid &       Linear SVM & 0.589 & 0.536 & 0.435 & 0.637 \\
   \rowcolor{gray!20} 5 &  mfcc, rms, zero\_crossing\_rate &              QDA & \textbf{0.776} & 0.592 & 0.239 & 0.945 \\
   6 &                                        spectral\_centroid, spectral\_contrast &    Random Forest & 0.703 & 0.641 & \textbf{0.522} & 0.760 \\
   7 &                         \makecell[l]{mfcc, chroma, zero\_crossing\_rate,\\spectral\_contrast} & Gaussian Process & 0.703 & 0.581 & 0.348 & 0.815 \\
   8 &                        \makecell[l]{mfcc, chroma, spectral\_centroid,\\spectral\_bandwidth} & Gaussian Process & 0.714 & 0.588 & 0.348 & 0.829 \\
   9 & \makecell[l]{mfcc, chroma, zero\_crossing\_rate, \\spectral\_centroid, spectral\_contrast,\\rms} &    Decision Tree & 0.760 & \textbf{0.679} & \textbf{0.522} & 0.836 \\
\bottomrule
\end{tabular}
\end{table}

% here: following proposed implementation: evaluate model based on accuracy

% --> shows how bad accuracy can be as a performance metric! --> e.g. iteration 7 (sp = 1)
%% important: not only looking at accuracy, but especially sensitivity on the case of murmur classification is also important (%From a clinical standpoint, sensitivity is more important than specificity -> Li) + redlarki: accuracy can be wrong --> better balanced accuracy

 %  --> evaluate Macc (mean accuracy) --> use this for best model performance
\begin{table}[ht!]
\centering
\caption{Performance Metrics of Best Classifiers per Iteration, Based on \textbf{MAcc}, \textbf{Downsampled}}
\label{tab:macc_downsampled}
\begin{tabular}{llccccc}
\toprule
 No. &      Input Features &   Best Classifier &   Acc &  \textbf{MAcc} &    Se &    Sp \\
\midrule
   0 &       mfcc (n\_mfcc=13) & Nearest Neighbors & 0.615 & 0.568 & 0.478 & 0.658 \\
   1 &       mfcc (n\_mfcc=19) &        Linear SVM & 0.552 & 0.571 & 0.609 & 0.534 \\
   2 &      chroma &     Random Forest & 0.500 & 0.560 & \textbf{0.674} & 0.445 \\
   3 &       mfcc, chroma &  Gaussian Process & 0.641 & 0.622 & 0.587 & 0.658 \\
   4 &      chroma, spectral\_centroid &        Linear SVM & 0.615 & 0.583 & 0.522 & 0.644 \\
   5 &  mfcc, rms, zero\_crossing\_rate &           RBF SVM & 0.667 & 0.624 & 0.543 & 0.705 \\
   \rowcolor{gray!20} 6 &   spectral\_centroid, spectral\_contrast &  Gaussian Process & 0.661 & \textbf{0.666} & \textbf{0.674} & 0.658 \\
   7 & \makecell[l]{mfcc, chroma, zero\_crossing\_rate,\\spectral\_contrast}  &        Linear SVM & \textbf{0.682} & 0.642 & 0.565 & \textbf{0.719} \\
   8 &  \makecell[l]{mfcc, chroma, spectral\_centroid,\\spectral\_bandwidth} &           RBF SVM & 0.630 & 0.638 & 0.652 & 0.623 \\
   9 & \makecell[l]{mfcc, chroma, zero\_crossing\_rate, \\spectral\_centroid, spectral\_contrast,\\rms} &          AdaBoost & 0.677 & 0.661 & 0.630 & 0.692 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[ht!]
\centering
\caption{Performance Metrics of Best Classifiers per Iteration, Based on \textbf{MAcc}, \textbf{Upsampled}}
\label{tab:Macc_upsampled}
\begin{tabular}{llccccc}
\toprule
 No. &  Input Features &   Best Classifier &   Acc &  \textbf{MAcc} &    Se &    Sp \\
\midrule
         0 &                                                                        mfcc (n\_mfcc=13) & Nearest Neighbors & 0.667 & 0.610 & 0.500 & 0.719 \\
         1 &                                                                        mfcc (n\_mfcc=19) &        Linear SVM & 0.557 & 0.575 & 0.609 & 0.541 \\
         2 &                                                                      chroma &        Neural Net & 0.552 & 0.542 & 0.522 & 0.562 \\
         3 &                                                                mfcc, chroma &     Decision Tree & 0.661 & 0.614 & 0.522 & 0.705 \\
         4 &                                                   chroma, spectral\_centroid &       Naive Bayes & 0.573 & 0.570 & 0.565 & 0.575 \\
         5 &                                               mfcc, rms, zero\_crossing\_rate &        Neural Net & 0.677 & 0.639 & 0.565 & 0.712 \\
         6 &                                        spectral\_centroid, spectral\_contrast &       Naive Bayes & 0.667 & 0.677 & \textbf{0.696} & 0.658 \\
         7 & \makecell[l]{mfcc, chroma, zero\_crossing\_rate,\\spectral\_contrast} &          AdaBoost & 0.693 & 0.634 & 0.522 & 0.747 \\
         8 &    \makecell[l]{mfcc, chroma, spectral\_centroid,\\spectral\_bandwidth} &     Random Forest & 0.698 & 0.630 & 0.500 & 0.760 \\
    \rowcolor{gray!20}     9 & \makecell[l]{mfcc, chroma, zero\_crossing\_rate, \\spectral\_centroid, spectral\_contrast,\\rms} &          AdaBoost & \textbf{0.760} & \textbf{0.686} & 0.543 & \textbf{0.829} \\
\bottomrule
\end{tabular}
\end{table}




\subsubsection*{Question 3: Which classifier is yielding the best overall performance?}
\begin{table}[ht!]
\centering
\caption{Performance Metrics of Best Classifier Candidates, Based on \textbf{MAcc}, \textbf{Upsampled}}
\label{tab:Macc_upsampled}
\begin{tabular}{llccccc}
\toprule
 No. &  Input Features &   Best Classifier &   Acc &  \textbf{MAcc} &    Se &    Sp \\
\midrule
\rowcolor{gray!20}  6 &                                        spectral\_centroid, spectral\_contrast &       \textbf{Naive Bayes} & 0.667 & 0.677 & \textbf{0.696} & 0.658 \\
\rowcolor{gray!20}     9 & \makecell[l]{mfcc, chroma, zero\_crossing\_rate, \\spectral\_centroid, spectral\_contrast,\\rms} &         \textbf{AdaBoost} & \textbf{0.760} & \textbf{0.686} & 0.543 & \textbf{0.829} \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection*{Question 4: What effect do individual preprocessing steps have on the final result?}

\begin{itemize}
    \item comparison of Table~\ref{tab:without_resampling} (no resampling) with Table~\ref{tab:Macc_upsampled} \& Table~\ref{tab:macc_downsampled} demonstrates significance of tackling class imbalance -> high accuracy in Table~\ref{tab:without_resampling} stems from high specificity -> model mainly predicts majority class
\end{itemize}

\begin{table}[ht!]
\centering
\caption{Performance Metrics of Best Classifiers per Iteration (based on Acc), \textbf{without resampling}}
\label{tab:without_resampling}
\begin{tabular}{llccccc}
\toprule
 No. &                                                              Input Features &  Best Classifier &   Acc &  MAcc &    Se &    Sp \\
\midrule
   0 &      mfcc (n\_mfcc=13) &          RBF SVM & 0.771 & 0.544 & 0.109 & 0.979 \\
   1 &            mfcc (n\_mfcc=19) &          RBF SVM & 0.781 & 0.551 & 0.109 & 0.993 \\
   2 &      chroma &       Linear SVM & 0.760 & 0.500 & 0.000 & 1.000 \\
   3 &      mfcc, chroma &    Decision Tree & 0.776 & 0.570 & 0.174 & 0.966 \\
   4 &     chroma, spectral\_centroid &       Linear SVM & 0.760 & 0.500 & 0.000 & 1.000 \\
   5 &          mfcc, rms, zero\_crossing\_rate &              QDA & 0.792 & 0.588 & 0.196 & 0.979 \\
   6 &       spectral\_centroid, spectral\_contrast &    Decision Tree & 0.771 & 0.552 & 0.130 & 0.973 \\
   7 &     \makecell[l]{mfcc, chroma, zero\_crossing\_rate,\\spectral\_contrast} & Gaussian Process & 0.781 & 0.596 & 0.239 & 0.952 \\
   8 &     \makecell[l]{mfcc, chroma, spectral\_centroid,\\spectral\_bandwidth} &          RBF SVM & 0.781 & 0.566 & 0.152 & 0.979 \\
   9 &  \makecell[l]{mfcc, chroma, zero\_crossing\_rate, \\spectral\_centroid, spectral\_contrast,\\rms} &              QDA & 0.797 & 0.591 & 0.196 & 0.986 \\
\bottomrule
\end{tabular}
\end{table}

% ablation study
% See difference between upsampling and downsampling (link to above plots)
% see difference if no PCA applied

\clearpage

\section*{Part 4: Your Own Data [10 marks]}

Note: two recordings were analysed to mitigate potential recording differences/errors

\subsection*{Task 4.1}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{Images/Task4/FirstRecording.png}
    \caption{First Recording of Own Heart Sound Data (time domain and frequency domain)}
    \label{fig:first_recording}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{Images/Task4/SecondRecording.png}
    \caption{Second recording of own heart sound data (time domain and frequency domain)}
    \label{fig:second_recording}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{Images/Task4/Melspectogram.png}
    \caption{Melspectograms of heart sound recordings}
    \label{fig:task4_melspectogram}
\end{figure}

\subsubsection*{Question 1: What differences are there between the frequency spectrums of your recording and the files we provided? Discuss why there might be differences.}

Differences:
\begin{itemize}
    \item own recordings are visibly less noisy and exhibit a significantly stronger concentration of lower frequencies -> majority of the signal consists of frequencies < 200 Hz -> contrast to provided files, especially recordings of patients with a murmur
    \item visible differences in overall amplitude (own recording exhibits generally stronger amplitude)
\end{itemize}

Reasons:
\begin{itemize}
    \item different physiology of the recorded individual
    \item different recording setup (i.e. different locations)
    \item different recording device (i.e. private iPhone vs. digital stethoscope used in PhysioNet Challenge~\cite{noauthor_george_nodate})
    \item different environment leading to different noise
\end{itemize}

\subsubsection*{\detailtexcount{main} words (excluding bibliography, headers, and captions)}

\clearpage
% Bibliography
\printbibliography


\end{document}
