
@misc{vaswani_attention_2023,
	title = {Attention {Is} {All} {You} {Need}},
	url = {http://arxiv.org/abs/1706.03762},
	doi = {10.48550/arXiv.1706.03762},
	abstract = {The dominant sequence transduction models are based on complex recurrent or convolutional neural networks in an encoder-decoder configuration. The best performing models also connect the encoder and decoder through an attention mechanism. We propose a new simple network architecture, the Transformer, based solely on attention mechanisms, dispensing with recurrence and convolutions entirely. Experiments on two machine translation tasks show these models to be superior in quality while being more parallelizable and requiring significantly less time to train. Our model achieves 28.4 BLEU on the WMT 2014 English-to-German translation task, improving over the existing best results, including ensembles by over 2 BLEU. On the WMT 2014 English-to-French translation task, our model establishes a new single-model state-of-the-art BLEU score of 41.8 after training for 3.5 days on eight GPUs, a small fraction of the training costs of the best models from the literature. We show that the Transformer generalizes well to other tasks by applying it successfully to English constituency parsing both with large and limited training data.},
	urldate = {2023-11-24},
	publisher = {arXiv},
	author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, Lukasz and Polosukhin, Illia},
	month = aug,
	year = {2023},
	note = {arXiv:1706.03762 [cs]},
	keywords = {Computer Science - Computation and Language, Computer Science - Machine Learning},
	annote = {Comment: 15 pages, 5 figures},
	file = {arXiv Fulltext PDF:C\:\\Users\\lukah\\Zotero\\storage\\AEKXGFMP\\Vaswani et al. - 2023 - Attention Is All You Need.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\lukah\\Zotero\\storage\\R9FI7V56\\1706.html:text/html},
}

@article{gupta_abstractive_2019,
	title = {Abstractive summarization: {An} overview of the state of the art},
	volume = {121},
	issn = {0957-4174},
	shorttitle = {Abstractive summarization},
	url = {https://www.sciencedirect.com/science/article/pii/S0957417418307735},
	doi = {10.1016/j.eswa.2018.12.011},
	abstract = {Summarization, is to reduce the size of the document while preserving the meaning, is one of the most researched areas among the Natural Language Processing (NLP) community. Summarization techniques, on the basis of whether the exact sentences are considered as they appear in the original text or new sentences are generated using natural language processing techniques, are categorized into extractive and abstractive techniques. Extractive summarization has been a very extensively researched topic and has reached to its maturity stage. Now the research has shifted towards the abstractive summarization. The complexities underlying with the natural language text makes abstractive summarization a difficult and a challenging task. This paper presents a comprehensive review of the various works performed in abstractive summarization field. For this purpose, we have selected the recent papers on this topic from Elsevier, ACM, IEEE, Springer, ACL Anthology, Cornell University Library and Google Scholar. The papers are categorized according to the type of abstractive technique used. The paper lists down the various challenges and discusses the future direction for research in this field. Along with these, we have identified the advantages and disadvantages of various methods used for abstractive summarization. We have also listed down the various tools which have been used or developed by researchers for abstractive summarization. The paper also discusses the evaluation techniques being used for assessing the abstractive summaries.},
	urldate = {2023-11-24},
	journal = {Expert Systems with Applications},
	author = {Gupta, Som and Gupta, S. K},
	month = may,
	year = {2019},
	keywords = {Abstractive summarization, Concept finding, Deep learning, Ontology-Based summarization, Semantic-Based summarization},
	pages = {49--65},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\lukah\\Zotero\\storage\\UUCXJQJK\\Gupta and Gupta - 2019 - Abstractive summarization An overview of the stat.pdf:application/pdf},
}

@article{vasavada_just_nodate,
	title = {Just {News} {It}: {Abstractive} {Text} {Summarization} with a {Pointer}-{Generator} {Transformer}},
	abstract = {In this paper, we tackle the task of abstractive text summarization for news articles. We ﬁrst evaluate See et al.’s pointer-generator model [1] on complex pieces (such as op-eds) to understand potential areas of improvement. We then extend the model by experimenting with transformers [2] instead of traditional LSTM encoders and decoders, strictly avoiding input sentence preprocessing unlike most other recent work [3, 4]. Through our experiments, we conclude that LSTM summarizers lack generalization capacities to more unstructured articles such as op-eds. We also outline the difﬁculties of training a transformer model for abstractive text summarization. While we do not succeed in training a successful transformer architecture for this task, we hope that this paper provides both insight about the difﬁculty of this task and direction for future work on abstractive summarization.},
	language = {en},
	author = {Vasavada, Vrinda and Bucquet, Alexandre},
	file = {Vasavada and Bucquet - Just News It Abstractive Text Summarization with .pdf:C\:\\Users\\lukah\\Zotero\\storage\\P6I94XKT\\Vasavada and Bucquet - Just News It Abstractive Text Summarization with .pdf:application/pdf},
}

@misc{nallapati_abstractive_2016,
	title = {Abstractive {Text} {Summarization} {Using} {Sequence}-to-{Sequence} {RNNs} and {Beyond}},
	url = {http://arxiv.org/abs/1602.06023},
	doi = {10.48550/arXiv.1602.06023},
	abstract = {In this work, we model abstractive text summarization using Attentional Encoder-Decoder Recurrent Neural Networks, and show that they achieve state-of-the-art performance on two different corpora. We propose several novel models that address critical problems in summarization that are not adequately modeled by the basic architecture, such as modeling key-words, capturing the hierarchy of sentence-to-word structure, and emitting words that are rare or unseen at training time. Our work shows that many of our proposed models contribute to further improvement in performance. We also propose a new dataset consisting of multi-sentence summaries, and establish performance benchmarks for further research.},
	urldate = {2023-11-28},
	publisher = {arXiv},
	author = {Nallapati, Ramesh and Zhou, Bowen and santos, Cicero Nogueira dos and Gulcehre, Caglar and Xiang, Bing},
	month = aug,
	year = {2016},
	note = {arXiv:1602.06023 [cs]},
	keywords = {abstractive\_summarization, Computer Science - Computation and Language},
	file = {arXiv Fulltext PDF:C\:\\Users\\lukah\\Zotero\\storage\\EFJZTWY9\\Nallapati et al. - 2016 - Abstractive Text Summarization Using Sequence-to-S.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\lukah\\Zotero\\storage\\S4PKJ2CC\\1602.html:text/html},
}

@inproceedings{chopra_abstractive_2016,
	address = {San Diego, California},
	title = {Abstractive {Sentence} {Summarization} with {Attentive} {Recurrent} {Neural} {Networks}},
	url = {https://aclanthology.org/N16-1012},
	doi = {10.18653/v1/N16-1012},
	urldate = {2023-11-28},
	booktitle = {Proceedings of the 2016 {Conference} of the {North} {American} {Chapter} of the {Association} for {Computational} {Linguistics}: {Human} {Language} {Technologies}},
	publisher = {Association for Computational Linguistics},
	author = {Chopra, Sumit and Auli, Michael and Rush, Alexander M.},
	editor = {Knight, Kevin and Nenkova, Ani and Rambow, Owen},
	month = jun,
	year = {2016},
	keywords = {Abstractive Summarization},
	pages = {93--98},
	file = {Full Text PDF:C\:\\Users\\lukah\\Zotero\\storage\\HRPDHD6W\\Chopra et al. - 2016 - Abstractive Sentence Summarization with Attentive .pdf:application/pdf},
}

@misc{nallapati_summarunner_2016,
	title = {{SummaRuNNer}: {A} {Recurrent} {Neural} {Network} based {Sequence} {Model} for {Extractive} {Summarization} of {Documents}},
	shorttitle = {{SummaRuNNer}},
	url = {http://arxiv.org/abs/1611.04230},
	doi = {10.48550/arXiv.1611.04230},
	abstract = {We present SummaRuNNer, a Recurrent Neural Network (RNN) based sequence model for extractive summarization of documents and show that it achieves performance better than or comparable to state-of-the-art. Our model has the additional advantage of being very interpretable, since it allows visualization of its predictions broken up by abstract features such as information content, salience and novelty. Another novel contribution of our work is abstractive training of our extractive model that can train on human generated reference summaries alone, eliminating the need for sentence-level extractive labels.},
	urldate = {2023-11-28},
	publisher = {arXiv},
	author = {Nallapati, Ramesh and Zhai, Feifei and Zhou, Bowen},
	month = nov,
	year = {2016},
	note = {arXiv:1611.04230 [cs]},
	keywords = {Computer Science - Computation and Language, Extractive Summarizer},
	annote = {Comment: Published at AAAI 2017, The Thirty-First AAAI Conference on Artificial Intelligence (AAAI-2017)},
	file = {arXiv Fulltext PDF:C\:\\Users\\lukah\\Zotero\\storage\\PGIYIKA4\\Nallapati et al. - 2016 - SummaRuNNer A Recurrent Neural Network based Sequ.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\lukah\\Zotero\\storage\\7AVUMZ4R\\1611.html:text/html},
}

@misc{paulus_deep_2017,
	title = {A {Deep} {Reinforced} {Model} for {Abstractive} {Summarization}},
	url = {http://arxiv.org/abs/1705.04304},
	doi = {10.48550/arXiv.1705.04304},
	abstract = {Attentional, RNN-based encoder-decoder models for abstractive summarization have achieved good performance on short input and output sequences. For longer documents and summaries however these models often include repetitive and incoherent phrases. We introduce a neural network model with a novel intra-attention that attends over the input and continuously generated output separately, and a new training method that combines standard supervised word prediction and reinforcement learning (RL). Models trained only with supervised learning often exhibit "exposure bias" - they assume ground truth is provided at each step during training. However, when standard word prediction is combined with the global sequence prediction training of RL the resulting summaries become more readable. We evaluate this model on the CNN/Daily Mail and New York Times datasets. Our model obtains a 41.16 ROUGE-1 score on the CNN/Daily Mail dataset, an improvement over previous state-of-the-art models. Human evaluation also shows that our model produces higher quality summaries.},
	urldate = {2023-11-28},
	publisher = {arXiv},
	author = {Paulus, Romain and Xiong, Caiming and Socher, Richard},
	month = nov,
	year = {2017},
	note = {arXiv:1705.04304 [cs]},
	keywords = {Abstractive Summarizer, Computer Science - Computation and Language},
	file = {arXiv Fulltext PDF:C\:\\Users\\lukah\\Zotero\\storage\\QIDGL7ID\\Paulus et al. - 2017 - A Deep Reinforced Model for Abstractive Summarizat.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\lukah\\Zotero\\storage\\R23BIUHT\\1705.html:text/html},
}

@misc{liu_fine-tune_2019,
	title = {Fine-tune {BERT} for {Extractive} {Summarization}},
	url = {http://arxiv.org/abs/1903.10318},
	doi = {10.48550/arXiv.1903.10318},
	abstract = {BERT, a pre-trained Transformer model, has achieved ground-breaking performance on multiple NLP tasks. In this paper, we describe BERTSUM, a simple variant of BERT, for extractive summarization. Our system is the state of the art on the CNN/Dailymail dataset, outperforming the previous best-performed system by 1.65 on ROUGE-L. The codes to reproduce our results are available at https://github.com/nlpyang/BertSum},
	urldate = {2023-11-28},
	publisher = {arXiv},
	author = {Liu, Yang},
	month = sep,
	year = {2019},
	note = {arXiv:1903.10318 [cs]},
	keywords = {Computer Science - Computation and Language, Extarctive Summarizaton},
	annote = {Comment: fix figure 1},
	file = {arXiv Fulltext PDF:C\:\\Users\\lukah\\Zotero\\storage\\2KGTBLPS\\Liu - 2019 - Fine-tune BERT for Extractive Summarization.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\lukah\\Zotero\\storage\\9644ELB4\\1903.html:text/html},
}

@inproceedings{rahul_nlp_2020,
	title = {{NLP} based {Machine} {Learning} {Approaches} for {Text} {Summarization}},
	url = {https://ieeexplore.ieee.org/abstract/document/9076358},
	doi = {10.1109/ICCMC48092.2020.ICCMC-00099},
	abstract = {Due to the plethora of data available today, text summarization has become very essential to gain just the right amount of information from huge texts. We see long articles in news websites, blogs, customers' review websites, and so on. This review paper presents various approaches to generate summary of huge texts. Various papers have been studied for different methods that have been used so far for text summarization. Mostly, the methods described in this paper produce Abstractive (ABS) or Extractive (EXT) summaries of text documents. Query-based summarization techniques are also discussed. The paper mostly discusses about the structured based and semantic based approaches for summarization of the text documents. Various datasets were used to test the summaries produced by these models, such as the CNN corpus, DUC2000, single and multiple text documents etc. We have studied these methods and also the tendencies, achievements, past work and future scope of them in text summarization as well as other fields.},
	urldate = {2023-11-28},
	booktitle = {2020 {Fourth} {International} {Conference} on {Computing} {Methodologies} and {Communication} ({ICCMC})},
	author = {{Rahul} and Adhikari, Surabhi and {Monika}},
	month = mar,
	year = {2020},
	keywords = {Summary overview},
	pages = {535--538},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\lukah\\Zotero\\storage\\6K5Y97DC\\9076358.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\lukah\\Zotero\\storage\\TIIP2MZ3\\Rahul et al. - 2020 - NLP based Machine Learning Approaches for Text Sum.pdf:application/pdf},
}

@misc{nallapati_abstractive_2016-1,
	title = {Abstractive {Text} {Summarization} {Using} {Sequence}-to-{Sequence} {RNNs} and {Beyond}},
	url = {http://arxiv.org/abs/1602.06023},
	doi = {10.48550/arXiv.1602.06023},
	abstract = {In this work, we model abstractive text summarization using Attentional Encoder-Decoder Recurrent Neural Networks, and show that they achieve state-of-the-art performance on two different corpora. We propose several novel models that address critical problems in summarization that are not adequately modeled by the basic architecture, such as modeling key-words, capturing the hierarchy of sentence-to-word structure, and emitting words that are rare or unseen at training time. Our work shows that many of our proposed models contribute to further improvement in performance. We also propose a new dataset consisting of multi-sentence summaries, and establish performance benchmarks for further research.},
	urldate = {2023-11-28},
	publisher = {arXiv},
	author = {Nallapati, Ramesh and Zhou, Bowen and santos, Cicero Nogueira dos and Gulcehre, Caglar and Xiang, Bing},
	month = aug,
	year = {2016},
	note = {arXiv:1602.06023 [cs]},
	keywords = {Abstractive Summarisation, Computer Science - Computation and Language},
	file = {arXiv Fulltext PDF:C\:\\Users\\lukah\\Zotero\\storage\\MNEL72LS\\Nallapati et al. - 2016 - Abstractive Text Summarization Using Sequence-to-S.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\lukah\\Zotero\\storage\\E9W52NTX\\1602.html:text/html},
}

@article{li_keywords-guided_2020,
	title = {Keywords-{Guided} {Abstractive} {Sentence} {Summarization}},
	volume = {34},
	copyright = {Copyright (c) 2020 Association for the Advancement of Artificial Intelligence},
	issn = {2374-3468},
	url = {https://ojs.aaai.org/index.php/AAAI/article/view/6333},
	doi = {10.1609/aaai.v34i05.6333},
	abstract = {We study the problem of generating a summary for a given sentence. Existing researches on abstractive sentence summarization ignore that keywords in the input sentence provide significant clues for valuable content, and humans tend to write summaries covering these keywords. In this paper, we propose an abstractive sentence summarization method by applying guidance signals of keywords to both the encoder and the decoder in the sequence-to-sequence model. A multi-task learning framework is adopted to jointly learn to extract keywords and generate a summary for the input sentence. We apply keywords-guided selective encoding strategies to filter source information by investigating the interactions between the input sentence and the keywords. We extend pointer-generator network by a dual-attention and a dual-copy mechanism, which can integrate the semantics of the input sentence and the keywords, and copy words from both the input sentence and the keywords. We demonstrate that multi-task learning and keywords-oriented guidance facilitate sentence summarization task, achieving better performance than the competitive models on the English Gigaword sentence summarization dataset.},
	language = {en},
	number = {05},
	urldate = {2023-11-28},
	journal = {Proceedings of the AAAI Conference on Artificial Intelligence},
	author = {Li, Haoran and Zhu, Junnan and Zhang, Jiajun and Zong, Chengqing and He, Xiaodong},
	month = apr,
	year = {2020},
	note = {Number: 05},
	keywords = {abstractive summariser},
	pages = {8196--8203},
	file = {Full Text PDF:C\:\\Users\\lukah\\Zotero\\storage\\HPB8BPES\\Li et al. - 2020 - Keywords-Guided Abstractive Sentence Summarization.pdf:application/pdf},
}

@article{zhang_comprehensive_2022,
	title = {A {Comprehensive} {Survey} of {Abstractive} {Text} {Summarization} {Based} on {Deep} {Learning}},
	volume = {2022},
	issn = {1687-5265},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9359827/},
	doi = {10.1155/2022/7132226},
	abstract = {With the rapid development of the Internet, the massive amount of web textual data has grown exponentially, which has brought considerable challenges to downstream tasks, such as document management, text classification, and information retrieval. Automatic text summarization (ATS) is becoming an extremely important means to solve this problem. The  core of ATS is to mine the gist of the original text and automatically generate a concise and readable summary. Recently, to better balance and develop these two aspects, deep learning (DL)-based abstractive summarization models have been developed. At present, for ATS tasks, almost all state-of-the-art (SOTA) models are based on DL architecture. However, a comprehensive literature survey is still lacking in the field of DL-based abstractive text summarization. To fill this gap, this paper provides researchers with a comprehensive survey of DL-based abstractive summarization. We first give an overview of abstractive summarization and DL. Then, we summarize several typical frameworks of abstractive summarization. After that, we also give a comparison of several popular datasets that are commonly used for training, validation, and testing. We further analyze the performance of several typical abstractive summarization systems on common datasets. Finally, we highlight some open challenges in the abstractive summarization task and outline some future research trends. We hope that these explorations will provide researchers with new insights into DL-based abstractive summarization.},
	urldate = {2023-11-28},
	journal = {Computational Intelligence and Neuroscience},
	author = {Zhang, Mengli and Zhou, Gang and Yu, Wanting and Huang, Ningbo and Liu, Wenfen},
	month = aug,
	year = {2022},
	pmid = {35958768},
	pmcid = {PMC9359827},
	keywords = {survey of abstractive summarization systems},
	pages = {7132226},
	file = {PubMed Central Full Text PDF:C\:\\Users\\lukah\\Zotero\\storage\\E76Z3KRR\\Zhang et al. - 2022 - A Comprehensive Survey of Abstractive Text Summari.pdf:application/pdf},
}

@inproceedings{moratanch_survey_2017,
	title = {A survey on extractive text summarization},
	url = {https://ieeexplore.ieee.org/abstract/document/7944061},
	doi = {10.1109/ICCCSP.2017.7944061},
	abstract = {Text Summarization is the process of obtaining salient information from an authentic text document. In this technique, the extracted information is achieved as a summarized report and conferred as a concise summary to the user. It is very crucial for humans to understand and to describe the content of the text. Text Summarization techniques are classified into abstractive and extractive summarization. The extractive summarization technique focuses on choosing how paragraphs, important sentences, etc produces the original documents in precise form. The implication of sentences is determined based on linguistic and statistical features. In this work, a comprehensive review of extractive text summarization process methods has been ascertained. In this paper, the various techniques, populous benchmarking datasets and challenges of extractive summarization have been reviewed. This paper interprets extractive text summarization methods with a less redundant summary, highly adhesive, coherent and depth information.},
	urldate = {2023-11-28},
	booktitle = {2017 {International} {Conference} on {Computer}, {Communication} and {Signal} {Processing} ({ICCCSP})},
	author = {Moratanch, N. and Chitrakala, S.},
	month = jan,
	year = {2017},
	keywords = {extractive survey},
	pages = {1--6},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\lukah\\Zotero\\storage\\BJKS5GXX\\7944061.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\lukah\\Zotero\\storage\\8T27VRUZ\\Moratanch and Chitrakala - 2017 - A survey on extractive text summarization.pdf:application/pdf},
}

@inproceedings{harinatha_evaluating_2021,
	title = {Evaluating {Extractive} {Summarization} {Techniques} on {News} {Articles}},
	url = {https://ieeexplore.ieee.org/abstract/document/9502230},
	doi = {10.1109/ISITIA52817.2021.9502230},
	abstract = {In recent years, due to the rise of deep learning and natural language processing, text summarization has become a huge topic among scholars. Text summarization derives a shorter coherent version of a longer document. There are two methods of summarization namely, abstractive and extractive. This paper focuses on extractive summarization using TextRank and BERT. These algorithms have been tested under various circumstances to determine the best and they all perform better on certain parameters. The goal of this paper is to determine which algorithm performs better as compared to human generated extractive summaries on news dataset. The same dataset was used for both these algorithms and the summaries were evaluated using ROUGE Score. The result showed that TextRank yielded a better ROUGE score as compared to BERT. TextRank showed higher F-measure and recall while BERT had higher precision.},
	urldate = {2023-11-28},
	booktitle = {2021 {International} {Seminar} on {Intelligent} {Technology} and {Its} {Applications} ({ISITIA})},
	author = {Harinatha, Sreeya Reddy Kotrakona and Tasara, Beauty Tatenda and Qomariyah, Nunung Nurul},
	month = jul,
	year = {2021},
	keywords = {extractive on news},
	pages = {88--94},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\lukah\\Zotero\\storage\\Y9MU5X39\\9502230.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\lukah\\Zotero\\storage\\6PNNCN9Y\\Harinatha et al. - 2021 - Evaluating Extractive Summarization Techniques on .pdf:application/pdf},
}

@inproceedings{zhou_selective_2017,
	address = {Vancouver, Canada},
	title = {Selective {Encoding} for {Abstractive} {Sentence} {Summarization}},
	url = {https://aclanthology.org/P17-1101},
	doi = {10.18653/v1/P17-1101},
	abstract = {We propose a selective encoding model to extend the sequence-to-sequence framework for abstractive sentence summarization. It consists of a sentence encoder, a selective gate network, and an attention equipped decoder. The sentence encoder and decoder are built with recurrent neural networks. The selective gate network constructs a second level sentence representation by controlling the information flow from encoder to decoder. The second level representation is tailored for sentence summarization task, which leads to better performance. We evaluate our model on the English Gigaword, DUC 2004 and MSR abstractive sentence summarization datasets. The experimental results show that the proposed selective encoding model outperforms the state-of-the-art baseline models.},
	urldate = {2023-11-28},
	booktitle = {Proceedings of the 55th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics} ({Volume} 1: {Long} {Papers})},
	publisher = {Association for Computational Linguistics},
	author = {Zhou, Qingyu and Yang, Nan and Wei, Furu and Zhou, Ming},
	editor = {Barzilay, Regina and Kan, Min-Yen},
	month = jul,
	year = {2017},
	pages = {1095--1104},
	file = {Full Text PDF:C\:\\Users\\lukah\\Zotero\\storage\\G6H5UUKL\\Zhou et al. - 2017 - Selective Encoding for Abstractive Sentence Summar.pdf:application/pdf},
}

@inproceedings{zhang_pegasus_2020,
	title = {{PEGASUS}: {Pre}-training with {Extracted} {Gap}-sentences for {Abstractive} {Summarization}},
	shorttitle = {{PEGASUS}},
	url = {https://proceedings.mlr.press/v119/zhang20ae.html},
	abstract = {Recent work pre-training Transformers with self-supervised objectives on large text corpora has shown great success when fine-tuned on downstream NLP tasks including text summarization. However, pre-training objectives tailored for abstractive text summarization have not been explored. Furthermore there is a lack of systematic evaluation across diverse domains. In this work, we propose pre-training large Transformer-based encoder-decoder models on massive text corpora with a new self-supervised objective. In PEGASUS, important sentences are removed/masked from an input document and are generated together as one output sequence from the remaining sentences, similar to an extractive summary. We evaluated our best PEGASUS model on 12 downstream summarization tasks spanning news, science, stories, instructions, emails, patents, and legislative bills. Experiments demonstrate it achieves state-of-the-art performance on all 12 downstream datasets measured by ROUGE scores. Our model also shows surprising performance on low-resource summarization, surpassing previous state-of-the-art results on 6 datasets with only 1000 examples. Finally we validated our results using human evaluation and show that our model summaries achieve human performance on multiple datasets.},
	language = {en},
	urldate = {2023-11-28},
	booktitle = {Proceedings of the 37th {International} {Conference} on {Machine} {Learning}},
	publisher = {PMLR},
	author = {Zhang, Jingqing and Zhao, Yao and Saleh, Mohammad and Liu, Peter},
	month = nov,
	year = {2020},
	note = {ISSN: 2640-3498},
	pages = {11328--11339},
	file = {Full Text PDF:C\:\\Users\\lukah\\Zotero\\storage\\TJ7WBVYM\\Zhang et al. - 2020 - PEGASUS Pre-training with Extracted Gap-sentences.pdf:application/pdf;Supplementary PDF:C\:\\Users\\lukah\\Zotero\\storage\\JDWJXRHC\\Zhang et al. - 2020 - PEGASUS Pre-training with Extracted Gap-sentences.pdf:application/pdf},
}

@inproceedings{liu_hierarchical_2019,
	address = {Florence, Italy},
	title = {Hierarchical {Transformers} for {Multi}-{Document} {Summarization}},
	url = {https://aclanthology.org/P19-1500},
	doi = {10.18653/v1/P19-1500},
	abstract = {In this paper, we develop a neural summarization model which can effectively process multiple input documents and distill Transformer architecture with the ability to encode documents in a hierarchical manner. We represent cross-document relationships via an attention mechanism which allows to share information as opposed to simply concatenating text spans and processing them as a flat sequence. Our model learns latent dependencies among textual units, but can also take advantage of explicit graph representations focusing on similarity or discourse relations. Empirical results on the WikiSum dataset demonstrate that the proposed architecture brings substantial improvements over several strong baselines.},
	urldate = {2023-11-28},
	booktitle = {Proceedings of the 57th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics}},
	publisher = {Association for Computational Linguistics},
	author = {Liu, Yang and Lapata, Mirella},
	editor = {Korhonen, Anna and Traum, David and Màrquez, Lluís},
	month = jul,
	year = {2019},
	pages = {5070--5081},
	file = {Full Text PDF:C\:\\Users\\lukah\\Zotero\\storage\\7NZB6MWJ\\Liu and Lapata - 2019 - Hierarchical Transformers for Multi-Document Summa.pdf:application/pdf},
}

@article{el-kassas_automatic_2021,
	title = {Automatic text summarization: {A} comprehensive survey},
	volume = {165},
	issn = {0957-4174},
	shorttitle = {Automatic text summarization},
	url = {https://www.sciencedirect.com/science/article/pii/S0957417420305030},
	doi = {10.1016/j.eswa.2020.113679},
	abstract = {Automatic Text Summarization (ATS) is becoming much more important because of the huge amount of textual content that grows exponentially on the Internet and the various archives of news articles, scientific papers, legal documents, etc. Manual text summarization consumes a lot of time, effort, cost, and even becomes impractical with the gigantic amount of textual content. Researchers have been trying to improve ATS techniques since the 1950s. ATS approaches are either extractive, abstractive, or hybrid. The extractive approach selects the most important sentences in the input document(s) then concatenates them to form the summary. The abstractive approach represents the input document(s) in an intermediate representation then generates the summary with sentences that are different than the original sentences. The hybrid approach combines both the extractive and abstractive approaches. Despite all the proposed methods, the generated summaries are still far away from the human-generated summaries. Most researches focus on the extractive approach. It is required to focus more on the abstractive and hybrid approaches. This research provides a comprehensive survey for the researchers by presenting the different aspects of ATS: approaches, methods, building blocks, techniques, datasets, evaluation methods, and future research directions.},
	urldate = {2023-11-28},
	journal = {Expert Systems with Applications},
	author = {El-Kassas, Wafaa S. and Salama, Cherif R. and Rafea, Ahmed A. and Mohamed, Hoda K.},
	month = mar,
	year = {2021},
	keywords = {Automatic text summarization, Text summarization approaches, Text summarization evaluation, Text summarization techniques},
	pages = {113679},
	file = {ScienceDirect Snapshot:C\:\\Users\\lukah\\Zotero\\storage\\QUVTWPKX\\S0957417420305030.html:text/html},
}

@article{wang_integrating_2017,
	title = {Integrating {Extractive} and {Abstractive} {Models} for {Long} {Text} {Summarization}},
	url = {http://ieeexplore.ieee.org/document/8029339/},
	doi = {10.1109/BigDataCongress.2017.46},
	abstract = {With the explosive growth of information on the Internet, it becomes more and more important to improve the efficiency of information acquisition. Automatic text summarization provides a good means for quick acquisition of information through compression and refinement. While existing methods for automatic text summarization achieve elegant performance on short sequences, however, they are facing the challenges of low efficiency and accuracy when dealing with long text. In this paper, we present a twophase approach towards long text summarization, namely, EA-LTS. In the extraction phase, it conceives a hybrid sentence similarity measure by combining sentence vector and Levenshtein distance, and integrates it into graph model to extract key sentences. In the abstraction phase, it constructs a recurrent neural network based encoder-decoder, and devises pointer and attention mechanisms to generate summaries. We test our model on a real-life long text corpora, collected from sina.com, experimental results verify the accuracy and validity of the proposed method, which is demonstrated to be superior to state-of-the-art methods.},
	urldate = {2023-11-28},
	journal = {2017 IEEE International Congress on Big Data (BigData Congress)},
	author = {Wang, Shuai and Zhao, Xiang and Li, Bo and Ge, Bin and Tang, Daquan},
	month = jun,
	year = {2017},
	note = {Conference Name: 2017 IEEE International Congress on Big Data (BigData Congress)
ISBN: 9781538619964
Place: Honolulu, HI, USA
Publisher: IEEE},
	pages = {305--312},
	annote = {[TLDR] A twophase approach towards long text summarization, namely, EA-LTS, which constructs a recurrent neural network based encoder-decoder, and devises pointer and attention mechanisms to generate summaries.},
}

@misc{noauthor_cnn-dailymail_nodate,
	title = {{CNN}-{DailyMail} {News} {Text} {Summarization}},
	url = {https://www.kaggle.com/datasets/gowrishankarp/newspaper-text-summarization-cnn-dailymail},
	abstract = {News Articles and summary from CNN-DailyMail Dataset},
	language = {en},
	urldate = {2023-11-28},
	file = {Snapshot:C\:\\Users\\lukah\\Zotero\\storage\\9CFBH63E\\newspaper-text-summarization-cnn-dailymail.html:text/html},
}

@inproceedings{rush_neural_2015,
	address = {Lisbon, Portugal},
	title = {A {Neural} {Attention} {Model} for {Abstractive} {Sentence} {Summarization}},
	url = {https://aclanthology.org/D15-1044},
	doi = {10.18653/v1/D15-1044},
	urldate = {2023-11-28},
	booktitle = {Proceedings of the 2015 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing}},
	publisher = {Association for Computational Linguistics},
	author = {Rush, Alexander M. and Chopra, Sumit and Weston, Jason},
	editor = {Màrquez, Lluís and Callison-Burch, Chris and Su, Jian},
	month = sep,
	year = {2015},
	pages = {379--389},
	file = {Full Text PDF:C\:\\Users\\lukah\\Zotero\\storage\\2TLJWESF\\Rush et al. - 2015 - A Neural Attention Model for Abstractive Sentence .pdf:application/pdf},
}

@inproceedings{guan_survey_2021,
	address = {New York, NY, USA},
	series = {{CCRIS} '20},
	title = {Survey on {Automatic} {Text} {Summarization} and {Transformer} {Models} {Applicability}},
	isbn = {978-1-4503-8805-4},
	url = {https://dl.acm.org/doi/10.1145/3437802.3437832},
	doi = {10.1145/3437802.3437832},
	abstract = {This survey talks about Automatic Text Summarization. Information explosion, the problem caused by the rapid growth of the internet, increased more and more necessity of powerful summarizers. This article briefly reviews different methods and evaluation metrics. The main attention is on the applications of the latest trends, neural network-based, and pre-trained transformer language models. Pre-trained language models now are ruling the NLP field, as one of the main down-stream tasks, Automatic Text Summarization is quite an interdisciplinary task and requires more advanced techniques. But there is a limitation of input and context length results in that the whole article cannot be encoded completely. Motivated by the application of recurrent mechanism in Transformer-XL, we build an abstractive summarizer for long text and evaluate how well it performs on dataset CNN/Daily Mail. The model is under general sequence to sequence structure with a recurrent encoder and stacked Transformer decoder. The obtained ROUGE scores tell that the performance is good as expected.},
	urldate = {2023-11-28},
	booktitle = {Proceedings of the 2020 1st {International} {Conference} on {Control}, {Robotics} and {Intelligent} {System}},
	publisher = {Association for Computing Machinery},
	author = {Guan, Wang and Smetannikov, Ivan and Tianxing, Man},
	month = jan,
	year = {2021},
	keywords = {Automatic Text Summarization, Natural Language Processing, Pre-trained language model},
	pages = {176--184},
	file = {Full Text PDF:C\:\\Users\\lukah\\Zotero\\storage\\AUEB34CI\\Guan et al. - 2021 - Survey on Automatic Text Summarization and Transfo.pdf:application/pdf},
}

@misc{vaswani_attention_2023-1,
	title = {Attention {Is} {All} {You} {Need}},
	url = {http://arxiv.org/abs/1706.03762},
	doi = {10.48550/arXiv.1706.03762},
	abstract = {The dominant sequence transduction models are based on complex recurrent or convolutional neural networks in an encoder-decoder configuration. The best performing models also connect the encoder and decoder through an attention mechanism. We propose a new simple network architecture, the Transformer, based solely on attention mechanisms, dispensing with recurrence and convolutions entirely. Experiments on two machine translation tasks show these models to be superior in quality while being more parallelizable and requiring significantly less time to train. Our model achieves 28.4 BLEU on the WMT 2014 English-to-German translation task, improving over the existing best results, including ensembles by over 2 BLEU. On the WMT 2014 English-to-French translation task, our model establishes a new single-model state-of-the-art BLEU score of 41.8 after training for 3.5 days on eight GPUs, a small fraction of the training costs of the best models from the literature. We show that the Transformer generalizes well to other tasks by applying it successfully to English constituency parsing both with large and limited training data.},
	urldate = {2023-11-28},
	publisher = {arXiv},
	author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, Lukasz and Polosukhin, Illia},
	month = aug,
	year = {2023},
	note = {arXiv:1706.03762 [cs]},
	keywords = {Attention is all you need, Computer Science - Computation and Language, Computer Science - Machine Learning},
	annote = {Comment: 15 pages, 5 figures},
	file = {arXiv Fulltext PDF:C\:\\Users\\lukah\\Zotero\\storage\\BZ8CEQIR\\Vaswani et al. - 2023 - Attention Is All You Need.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\lukah\\Zotero\\storage\\RBIYS288\\1706.html:text/html},
}

@misc{chernyavskiy_transformers_2021,
	title = {Transformers: "{The} {End} of {History}" for {NLP}?},
	shorttitle = {Transformers},
	url = {http://arxiv.org/abs/2105.00813},
	doi = {10.48550/arXiv.2105.00813},
	abstract = {Recent advances in neural architectures, such as the Transformer, coupled with the emergence of large-scale pre-trained models such as BERT, have revolutionized the field of Natural Language Processing (NLP), pushing the state of the art for a number of NLP tasks. A rich family of variations of these models has been proposed, such as RoBERTa, ALBERT, and XLNet, but fundamentally, they all remain limited in their ability to model certain kinds of information, and they cannot cope with certain information sources, which was easy for pre-existing models. Thus, here we aim to shed light on some important theoretical limitations of pre-trained BERT-style models that are inherent in the general Transformer architecture. First, we demonstrate in practice on two general types of tasks -- segmentation and segment labeling -- and on four datasets that these limitations are indeed harmful and that addressing them, even in some very simple and naive ways, can yield sizable improvements over vanilla RoBERTa and XLNet models. Then, we offer a more general discussion on desiderata for future additions to the Transformer architecture that would increase its expressiveness, which we hope could help in the design of the next generation of deep NLP architectures.},
	urldate = {2023-11-28},
	publisher = {arXiv},
	author = {Chernyavskiy, Anton and Ilvovsky, Dmitry and Nakov, Preslav},
	month = sep,
	year = {2021},
	note = {arXiv:2105.00813 [cs]},
	keywords = {68T50, Computer Science - Computation and Language, Computer Science - Information Retrieval, Computer Science - Machine Learning, F.2.2, I.2.7},
	annote = {Comment: Transformers, Limitations, Segmentation, Sequence Classification, NLP, BERT, RoBERTa, XLNet},
	file = {arXiv Fulltext PDF:C\:\\Users\\lukah\\Zotero\\storage\\JFEZ8EM4\\Chernyavskiy et al. - 2021 - Transformers The End of History for NLP.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\lukah\\Zotero\\storage\\DNPNXKXP\\2105.html:text/html},
}

@misc{devlin_bert_2019,
	title = {{BERT}: {Pre}-training of {Deep} {Bidirectional} {Transformers} for {Language} {Understanding}},
	shorttitle = {{BERT}},
	url = {http://arxiv.org/abs/1810.04805},
	doi = {10.48550/arXiv.1810.04805},
	abstract = {We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models, BERT is designed to pre-train deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. BERT is conceptually simple and empirically powerful. It obtains new state-of-the-art results on eleven natural language processing tasks, including pushing the GLUE score to 80.5\% (7.7\% point absolute improvement), MultiNLI accuracy to 86.7\% (4.6\% absolute improvement), SQuAD v1.1 question answering Test F1 to 93.2 (1.5 point absolute improvement) and SQuAD v2.0 Test F1 to 83.1 (5.1 point absolute improvement).},
	urldate = {2023-11-28},
	publisher = {arXiv},
	author = {Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
	month = may,
	year = {2019},
	note = {arXiv:1810.04805 [cs]},
	keywords = {BERT, Computer Science - Computation and Language},
	file = {arXiv Fulltext PDF:C\:\\Users\\lukah\\Zotero\\storage\\B4B58YBY\\Devlin et al. - 2019 - BERT Pre-training of Deep Bidirectional Transform.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\lukah\\Zotero\\storage\\P8XPC8K3\\1810.html:text/html},
}

@article{hochreiter_long_1997,
	title = {Long {Short}-{Term} {Memory}},
	volume = {9},
	issn = {0899-7667},
	url = {https://doi.org/10.1162/neco.1997.9.8.1735},
	doi = {10.1162/neco.1997.9.8.1735},
	abstract = {Learning to store information over extended time intervals by recurrent backpropagation takes a very long time, mostly because of insufficient, decaying error backflow. We briefly review Hochreiter's (1991) analysis of this problem, then address it by introducing a novel, efficient, gradient based method called long short-term memory (LSTM). Truncating the gradient where this does not do harm, LSTM can learn to bridge minimal time lags in excess of 1000 discrete-time steps by enforcing constant error flow through constant error carousels within special units. Multiplicative gate units learn to open and close access to the constant error flow. LSTM is local in space and time; its computational complexity per time step and weight is O. 1. Our experiments with artificial data involve local, distributed, real-valued, and noisy pattern representations. In comparisons with real-time recurrent learning, back propagation through time, recurrent cascade correlation, Elman nets, and neural sequence chunking, LSTM leads to many more successful runs, and learns much faster. LSTM also solves complex, artificial long-time-lag tasks that have never been solved by previous recurrent network algorithms.},
	number = {8},
	urldate = {2023-11-28},
	journal = {Neural Computation},
	author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
	month = nov,
	year = {1997},
	pages = {1735--1780},
	file = {Full Text PDF:C\:\\Users\\lukah\\Zotero\\storage\\I5RWY4KQ\\Hochreiter and Schmidhuber - 1997 - Long Short-Term Memory.pdf:application/pdf;Snapshot:C\:\\Users\\lukah\\Zotero\\storage\\WNPFDKGL\\Long-Short-Term-Memory.html:text/html},
}

@misc{kim_structured_2017,
	title = {Structured {Attention} {Networks}},
	url = {http://arxiv.org/abs/1702.00887},
	doi = {10.48550/arXiv.1702.00887},
	abstract = {Attention networks have proven to be an effective approach for embedding categorical inference within a deep neural network. However, for many tasks we may want to model richer structural dependencies without abandoning end-to-end training. In this work, we experiment with incorporating richer structural distributions, encoded using graphical models, within deep networks. We show that these structured attention networks are simple extensions of the basic attention procedure, and that they allow for extending attention beyond the standard soft-selection approach, such as attending to partial segmentations or to subtrees. We experiment with two different classes of structured attention networks: a linear-chain conditional random field and a graph-based parsing model, and describe how these models can be practically implemented as neural network layers. Experiments show that this approach is effective for incorporating structural biases, and structured attention networks outperform baseline attention models on a variety of synthetic and real tasks: tree transduction, neural machine translation, question answering, and natural language inference. We further find that models trained in this way learn interesting unsupervised hidden representations that generalize simple attention.},
	urldate = {2023-11-28},
	publisher = {arXiv},
	author = {Kim, Yoon and Denton, Carl and Hoang, Luong and Rush, Alexander M.},
	month = feb,
	year = {2017},
	note = {arXiv:1702.00887 [cs]},
	keywords = {attention, Computer Science - Computation and Language, Computer Science - Machine Learning, Computer Science - Neural and Evolutionary Computing},
	annote = {Comment: ICLR 2017},
	file = {arXiv Fulltext PDF:C\:\\Users\\lukah\\Zotero\\storage\\I4VZEAC9\\Kim et al. - 2017 - Structured Attention Networks.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\lukah\\Zotero\\storage\\RRY7NH4N\\1702.html:text/html},
}

@misc{bahdanau_neural_2014,
	title = {Neural {Machine} {Translation} by {Jointly} {Learning} to {Align} and {Translate}},
	url = {https://arxiv.org/abs/1409.0473v7},
	abstract = {Neural machine translation is a recently proposed approach to machine translation. Unlike the traditional statistical machine translation, the neural machine translation aims at building a single neural network that can be jointly tuned to maximize the translation performance. The models proposed recently for neural machine translation often belong to a family of encoder-decoders and consists of an encoder that encodes a source sentence into a fixed-length vector from which a decoder generates a translation. In this paper, we conjecture that the use of a fixed-length vector is a bottleneck in improving the performance of this basic encoder-decoder architecture, and propose to extend this by allowing a model to automatically (soft-)search for parts of a source sentence that are relevant to predicting a target word, without having to form these parts as a hard segment explicitly. With this new approach, we achieve a translation performance comparable to the existing state-of-the-art phrase-based system on the task of English-to-French translation. Furthermore, qualitative analysis reveals that the (soft-)alignments found by the model agree well with our intuition.},
	language = {en},
	urldate = {2023-11-28},
	journal = {arXiv.org},
	author = {Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
	month = sep,
	year = {2014},
	file = {Full Text PDF:C\:\\Users\\lukah\\Zotero\\storage\\2VBG5HP8\\Bahdanau et al. - 2014 - Neural Machine Translation by Jointly Learning to .pdf:application/pdf},
}

@misc{cho_learning_2014,
	title = {Learning {Phrase} {Representations} using {RNN} {Encoder}-{Decoder} for {Statistical} {Machine} {Translation}},
	url = {http://arxiv.org/abs/1406.1078},
	doi = {10.48550/arXiv.1406.1078},
	abstract = {In this paper, we propose a novel neural network model called RNN Encoder-Decoder that consists of two recurrent neural networks (RNN). One RNN encodes a sequence of symbols into a fixed-length vector representation, and the other decodes the representation into another sequence of symbols. The encoder and decoder of the proposed model are jointly trained to maximize the conditional probability of a target sequence given a source sequence. The performance of a statistical machine translation system is empirically found to improve by using the conditional probabilities of phrase pairs computed by the RNN Encoder-Decoder as an additional feature in the existing log-linear model. Qualitatively, we show that the proposed model learns a semantically and syntactically meaningful representation of linguistic phrases.},
	urldate = {2023-11-28},
	publisher = {arXiv},
	author = {Cho, Kyunghyun and van Merrienboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
	month = sep,
	year = {2014},
	note = {arXiv:1406.1078 [cs, stat]},
	keywords = {Computer Science - Computation and Language, Computer Science - Machine Learning, Computer Science - Neural and Evolutionary Computing, Statistics - Machine Learning},
	annote = {Comment: EMNLP 2014},
	file = {arXiv Fulltext PDF:C\:\\Users\\lukah\\Zotero\\storage\\K7Q8NHR5\\Cho et al. - 2014 - Learning Phrase Representations using RNN Encoder-.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\lukah\\Zotero\\storage\\4IJM39H7\\1406.html:text/html},
}

@misc{bahdanau_neural_2016,
	title = {Neural {Machine} {Translation} by {Jointly} {Learning} to {Align} and {Translate}},
	url = {http://arxiv.org/abs/1409.0473},
	doi = {10.48550/arXiv.1409.0473},
	abstract = {Neural machine translation is a recently proposed approach to machine translation. Unlike the traditional statistical machine translation, the neural machine translation aims at building a single neural network that can be jointly tuned to maximize the translation performance. The models proposed recently for neural machine translation often belong to a family of encoder-decoders and consists of an encoder that encodes a source sentence into a fixed-length vector from which a decoder generates a translation. In this paper, we conjecture that the use of a fixed-length vector is a bottleneck in improving the performance of this basic encoder-decoder architecture, and propose to extend this by allowing a model to automatically (soft-)search for parts of a source sentence that are relevant to predicting a target word, without having to form these parts as a hard segment explicitly. With this new approach, we achieve a translation performance comparable to the existing state-of-the-art phrase-based system on the task of English-to-French translation. Furthermore, qualitative analysis reveals that the (soft-)alignments found by the model agree well with our intuition.},
	urldate = {2023-11-28},
	publisher = {arXiv},
	author = {Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
	month = may,
	year = {2016},
	note = {arXiv:1409.0473 [cs, stat]},
	keywords = {Computer Science - Computation and Language, Computer Science - Machine Learning, Computer Science - Neural and Evolutionary Computing, Statistics - Machine Learning},
	annote = {Comment: Accepted at ICLR 2015 as oral presentation},
	file = {arXiv Fulltext PDF:C\:\\Users\\lukah\\Zotero\\storage\\VBAPUCZU\\Bahdanau et al. - 2016 - Neural Machine Translation by Jointly Learning to .pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\lukah\\Zotero\\storage\\MGAUTM5P\\1409.html:text/html},
}

@misc{elhariri_transformer_2022,
	title = {The {Transformer} {Model}},
	url = {https://towardsdatascience.com/attention-is-all-you-need-e498378552f9},
	abstract = {A Step by Step Breakdown of the Transformer's Encoder-Decoder Architecture},
	language = {en},
	urldate = {2023-11-29},
	journal = {Medium},
	author = {Elhariri, Kheirie},
	month = mar,
	year = {2022},
	file = {Snapshot:C\:\\Users\\lukah\\Zotero\\storage\\BPYECVDB\\attention-is-all-you-need-e498378552f9.html:text/html},
}

@inproceedings{guan_survey_2020,
	address = {Xiamen China},
	title = {Survey on {Automatic} {Text} {Summarization} and {Transformer} {Models} {Applicability}},
	isbn = {978-1-4503-8805-4},
	url = {https://dl.acm.org/doi/10.1145/3437802.3437832},
	doi = {10.1145/3437802.3437832},
	language = {en},
	urldate = {2023-11-29},
	booktitle = {2020 {International} {Conference} on {Control}, {Robotics} and {Intelligent} {System}},
	publisher = {ACM},
	author = {Guan, Wang and Smetannikov, Ivan and Tianxing, Man},
	month = oct,
	year = {2020},
	pages = {176--184},
	file = {Full Text PDF:C\:\\Users\\lukah\\Zotero\\storage\\MTPH7LRH\\Guan et al. - 2020 - Survey on Automatic Text Summarization and Transfo.pdf:application/pdf},
}
